<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hinonodesign</title>
  <meta name="description" content="ポートフォリオサイト　hinonodesignです。">

  <script>
    (function (d) {
      var config = {
        kitId: 'mie3vxw',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script>


  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="header-wrap">
      <h1 class="logo"><img src="images/logo_pc.png" alc="logo"></h1>
      <nav class="pc_nav">
        <ul>
          <li><a href="">works</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- contents 全体 -->
  <div class="content_wrap">



    <div class="contents">


      <!-- works -->
      <section class="works">
        <h2 class="title">works</h2>
        <div class="works_detail_wrap">

          <img src="images/works_detail_beautysalon_pc@2x-8.png" alt="美容室のLP" class="works_banner_pc">

          <p class="works_detail_title">リニューアルオープンの美容室のLP（架空）</p>

          <div class="about_production">
            <dl>
              <dt>概要</dt>
              <dd>美容室のWEBサイト（架空）</dd>
              <dt>制作範囲</dt>
              <dd>素材収集、素材加工、デザイン</dd>
              <dt>使用ツール</dt>
              <dd>Illustrator/photoshop</dd>
            </dl>
            <p class="about_production_text">スクールの課題として制作しました。<br>
              美容室のコーポレートカラーのピンクをメインに使用し、子供同伴OKなサロンであることが伝わるような柔らかい印象を与えるデザインにしました。<br>
              新規の方も安心して来店してもらえるように店内の雰囲気が伝わるような写真やイラストを配置し、幅広い年代の顧客の獲得につながるようなサイトになるように工夫しました。
            </p>

            <img src="images/works_list_pc@2x-8.png" alt="works一覧へ戻るボタン" class="works_list_pc_button">

          </div>
        </div>

      </section>


      <!-- contact -->

      <section class="contact">
        <div class="contact_wrap">

          <h2 class="title">contact</h2>
          <p class="contact_message">最後までご覧頂きまして誠にありがとうございます。<br>
            ご依頼、ご相談等ございましたら<br>
            お気軽にお問合せくださいませ。</p>

          <div class="contact_button"><img src="images/contact_pc.png" alt="お問い合わせのボタン"></div>
        </div>

      </section>

    </div>
  </div>

  <footer class="footer">
    <div class="footer_wrap">
      <p class="back_to_top"><a href="#header"><img src="images/backtotop_pc@2x-8.png" alt="トップページに戻るボタン"></a>
      </p>

      <div class="footer_image"><img src="images/footer_pc@2x-8.png" alt="フッター画像"></div>
      <p class="copyright"><small>&copy;2025 hinono design</small></p>
    </div>
  </footer>
</body>

</html>